{
  "short_name": "Gym App",
  "name": "Gym App for exsersice and fitness",
  "icons": [
    {
      "src": "./favIcons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./favIcons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
